<!DOCTYPE html>
<html lang="en">

<!--
=====================================================
www.domain.com
=====================================================
-->

<head>
<meta charset="UTF-8">
<title>Title</title>
<meta name="description" content="Description">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
</head>
<body>

<!--
=====================================================
  Section
=====================================================
-->

<header>
	<h1>Website title</h1>
	<h2>Subheadline</h2>
</header>

<main>

	<section>
		<div class="contain">
			<img src="../img/img.jpg" alt="Image">
			<h2>Headline</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae necessitatibus dolor possimus perferendis reprehenderit aspernatur sapiente magnam hic quidem, quaerat accusantium nemo consectetur maiores illo deserunt debitis iste incidunt quo.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus ipsum nesciunt nam cum et, neque quasi, inventore repellat, deserunt sunt consequatur adipisci, eos dicta quisquam dignissimos quam voluptas. Quis, ipsa!</p>
		</div>
	</section>

	<section>
		<div class="contain">
			<img src="../img/img.jpg" alt="Image">
			<h2>Headline</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus nemo voluptates cupiditate id illo optio aspernatur, unde expedita, beatae, voluptatibus reprehenderit eos! Labore earum temporibus ipsam cumque repellat id quae!</p></div>
	</section>

	<section>
		<div class="contain">
			<img src="../img/img.jpg" alt="Image">
			<h2>Headline</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis eveniet ducimus vero molestias atque reprehenderit, culpa harum fugit consequuntur nemo a nam, ratione magni id sed inventore animi. Eaque, a.</p></div>
	</section>

	<section>
		<div class="contain">
			<img src="../img/img.jpg" alt="Image">
			<h2>Headline</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis mollitia deleniti expedita nisi quas adipisci numquam distinctio error, porro nihil asperiores pariatur rem animi. Laudantium doloribus, vitae. Mollitia, ipsa quae.</p></div>
	</section>

</main>



<!--
=====================================================
  Scripts
=====================================================
-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src='js/fastclick.min.js'></script>

<script>
	$(function() {
		FastClick.attach(document.body);
	});
</script>

</body>
</html>